
*{
	margin: 0;
	padding: 0;
}
body{
	margin: 0;
	padding: 0;
	width: 100%;
	box-sizing: border-box;
}

/*start of search bar*/
.full-width-search{
	width: 100%;
    background-color: black;
	opacity: 0.7;
}
.search-form input{
	width: 100%;
	height: 30px;
	background: none;
	outline: none;
	color: #fff;
	font-size: 22px;
	border: none;


}
.search-form::before{
	content: '\f002';
	position: absolute;
	top: 6px;
	left:15px;
	color: #fff;
	font-family: fontAwesome;
}

.search-form{
padding-left: 40px;
}

.search-form ::placeholder{
	color: #fff;
	font-style: italic;
}

.close,#open{
	display: flex;
	color: #fff;
	position: absolute;
	top:8px;
	right: 10px;
	cursor: pointer;

}

.close{
right: 40px;	
}
/*end of search bar*/
/*start of nav bar*/
#navbar{
	display: flex;
	background-color: #FA8072;


	justify-content: space-between;
	box-shadow: 0 1px 8px rgba(0,0,0,0.3);
	padding-left: 5px;
	text-align: baseline;
}
#navbar li{
	list-style-type: none;
}

#navbar .nav-color a{
	position: relative;
	display: block;
	padding: 5px 8px;
	margin: 20px 0px;
	margin-bottom: 6px;
	text-decoration: none;
	/*text-transform: uppercase;*/
	font-family: cursive;
    
    /*background-image: linear-gradient(to right,#9752ff,#5e93ff);*/
    /*-webkit-background-clip:text;
    -webkit-text-fill-color:transparent;*/
    color: #fff;
	        
	font-weight: bolder;
	font-size: 20px;

}

#logo img{
	height: 30px;
	width: 60px;

}

#navbar li a:active{
	/*-webkit-text-fill-color: #813588;
	 background-image: linear-gradient(to right,#9cecfb,#65c7f7,#0052d4);*/
	 color: black;
	 font-weight: 900;
}

 #navbar li  a:hover {
 /*background-image: linear-gradient(to right,#ee0979,#ff6a00);*/
  color: black;
	 font-weight: 900;
   font-size: 21px;

}

#navbar li  a:hover .fa{
 /*background-image: linear-gradient(to right,#ee0979,#ff6a00);*/
   color: black;
   font-size: 21px;
	 font-weight: 900;
}

#navbar ul .nav-color .fa{

	/*background-image: linear-gradient(to right,#9752ff,#5e93ff);*/
   /* -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;*/
    font-size: 25px;
    margin-right: 10px;

}

#search .fa{

position: relative;
	display: block;
	padding: 5px 8px;
	margin: 17px 0px;
	margin-bottom: 0px;
	text-decoration: none;
	text-transform: uppercase;
    
    /*background-image: linear-gradient(to right,#9752ff,#5e93ff);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;*/
	        
	font-weight: bolder;
	color: white;
	font-size: 20px;

}
@media screen and (max-width: 830px){
	#navbar .nav-color  a{
		font-size: 14px;
		
	}
}

@media screen and (max-width: 620px){
	#navbar .nav-color  a{
		font-size: 9px;
		font-weight: 900;
		padding-left: 0px;
		
	}

	#logo img{
		
		margin: 0;
		padding: 0;
	display: none;
	}

	#search .fa{
		font-size: 10px;
	}

}

.badge{
position: absolute;
top: -10px;
right: -8px;
padding:0.5px 6px;
/*-webkit-text-fill-color:#813588;*/
/*background-image: linear-gradient(to right,#ee0979,#ff6a00);*/
background-color: black;
color: white;
border-radius: 50%;
}

/*end of nav bar*/

.sidebar-container{
	text-align: center;
	float: left;
	width: 300px;
	height: 100%;
	top:-200px;
	box-shadow: 0 1px 8px rgba(0,0,0,0.3);
	position: relative;
	top: -55px;

}

#sidebar{
	/*background-image: linear-gradient(to right,#9752ff,#5e93ff);*/
	background: white;
	list-style-type: none;
	padding: 0;
	height: auto;
	min-height: 1025px;
	margin: 0;


}
.side-items{
text-align: center;
	display: flex;
	
}
.side-items a{
	padding: 10px 0;
	text-align: center;
	text-decoration: none;
	font-size: 30px;
	font-weight: bolder;
	padding: 15px 20px;
	color: black;
	flex:1;
	opacity: 0.9;
}

.side-items a:hover{
	font-size: 36px;
	font-weight: 900;
	opacity: 1;
	color: #FA7280;
	/*background-image: linear-gradient(to right,#9cecfb,#65c7f7,#0052d4);*/
	/*-webkit-background-clip:text;*/
	/*-webkit-text-fill-color:transparent;*/
}


#cat-desc a{
	/*background-image: linear-gradient(to right,#9cecfb,#65c7f7,#0052d4);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;*/
	color: #FA7280;
font-size: 30px;
	font-family:cursive;

}
/*end of side bar*/

/*start of subnav*/
#subnav{
	width: 100%;
	padding: 10px 0;
		/*background:linear-gradient(to left, #7b4397,#ff0084);*/
/*background-image: linear-gradient(to right,#ee0979,#ff6a00);*/

}

#subnav h1{
	font-family:cursive;
    /*background-image: linear-gradient(to left,#0575E6,#021B79);*/
    /*-webkit-background-clip:text;*/
/*    -webkit-text-fill-color:transparent;
*/	text-shadow: 0 1px 8px rgba(255,255,255,0.3);
	white-space: pre;
	font-size: 20px;
	font-weight: 700;
	color: black;


    animation: animatename 5s infinite linear;

}

/*end of subnav*/
/*start of image*/


.box{
	text-align: center;
	position: relative;
	width: 235px;
	height: 240px;
	background: #fff;
	border-radius: 10px;
	border: 8px solid #fff;
	box-shadow:  0 5px  20px rgba(0,0,0,.3);
	overflow: hidden;
	float: left;
	

}
.box:hover{
	border:none;
}
.imgBox{
	position: absolute;
	top: 0;
	left: 0;
		width: 100%;
	height: 100%;
	transition: 2s;
	z-index: 2;
	background: #000;
}

.imgBox img{
	width: 100%;
	height: 100%;
transition: 0.5s;
}

.box:hover .imgBox img{
	opacity: 0.7;
}

.icons{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: 2;
	display: flex;
	margin: 0;
	padding: 0;
	/*margin-left: 30px;*/
}

.icons li{
list-style-type: none;


}

.icons #wish a{
	color: red;
}


.icons li input, .icons li a{
	display: block;
	position: relative;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	background: #fff;
	color: #FA8072;
	margin: 0 5px;
	border-radius: 50%;
	opacity: 0;
	transition: 1s;
	transform: translateY(80px);

}


.icons #remove_id{
   color: red;
   background-color: red;
}
﻿
﻿

.icons #wish a{
	color: red;
	
}

.box:hover .icons li a,.box:hover .icons li input{
	transform: translateY(0px);
	opacity: 1;
}


.box:hover .icons li:nth-child(1) a{
	transition-delay: 0.3s;
}

.box:hover .icons li:nth-child(2) a{
	transition-delay: 0.6s;
}

.box:hover .icons li:nth-child(3) a{
	transition-delay: 0.9s;
}

.box:hover .icons li a .fa{
	transition: 0.5s;
}

.box:hover .icons li a:hover .fa{

	transform: rotateY(360deg);
	}

.details{
	position: absolute;
	bottom: 0;
	    left: -8px;
    height: 70px;
	background-color: #fff;
	width: 100%;
	text-align: center;
	z-index: 1;

	
}

.box:hover .imgBox{
	transform: translateY(-60px);
}
.details h5{
text-align: center;
margin: 5px 0 4px;
padding: 0;
color: #FA7280;
font-weight: bolder;
font-size: 18px;
text-transform: uppercase;
}

.details h4 {

	/*background-image: linear-gradient(to right,#813588,#ff6a00);*/
    /*-webkit-background-clip:text;*/
    /*-webkit-text-fill-color:transparent;*/
    color: black;
	font-size:25px; 
	font-weight: bolder;
}


#img-container{
	margin: 30px 0px;
	margin-left: 5%;
	margin-right: 2%;
	display: grid;
	justify-content: space-around;
	grid-template-columns: repeat(4,1fr);
	grid-column-gap: 25px;
	grid-row-gap: 30px;

}
#sub-quantity{
	position: absolute;
	background: black;
	right:20%;
	background: white;
	width: 50px;
	color: black;

	bottom: 15px;
}
#quantity{
	position: absolute;
	background: black;
	right: 45%;
	z-index: 1;
	background: transparent;
	width: 70px;
	color: white;

	bottom: 15px;
}

@media screen and (max-width: 1110px){
#img-container{
	margin: 30px 0;
	display: grid;
	margin-left: 6%;
	margin-right: 2%;
	justify-content: space-around;
	grid-template-columns: repeat(3,1fr);
	grid-column-gap: 25px;
	grid-row-gap: 30px;
}	
}
@media screen and (max-width: 885px){
#img-container{
	margin: 30px 5%;
	margin-left: 10%;
	display: grid;
	justify-content: space-around;
	grid-template-columns: repeat(2,1fr);
	grid-column-gap: 10px;
	grid-row-gap: 30px;
}	
}

@media screen and (max-width: 550px){
#img-container{
	margin: 30px 0;
	margin-left: 20%;
	display: grid;
	justify-content: space-around;
	grid-template-columns: repeat(1,1fr);
	grid-column-gap: 10px;
	grid-row-gap: 30px;
}	
}

/*end of image*/
.toggleSideBar{
	opacity: 0.5;
	z-index: -2;
}

.not-found{
	text-decoration: none;
	background-image: linear-gradient(to right,#ee0979,#ff6a00);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    text-align: center;
    left: 150%;
    top: 100%;
    position: relative;
}